<!DOCTYPE html>
<html>
    <head>
        <title>Examples of creative writing</title>
        <link rel = stylesheet type = text/css href = style.css>
    </head>
    <body>
        <div class = toolbar>
            <a href = Aspects.html id = button>Aspects</a>
            <a href = examples.html id = current>Examples</a>
            <a href = Home.html id = button>Home</a>
            <a href = benefits.html id = button>Benefits</a>
            <a href = self.html id = button>Try it yourself</a>
        </div>
        <h1>Examples of Creative Writing</h1>
        <h3>The fire in the heart</h3>
        <p class = center>No matter who you are, there is a fire in your heart. It grows with passion and love to become a power that cannot be stopped
            bringing creativity and thinking wherever it goes. Pursuing your passion makes this fire grow stronger.
        </p>
        <h3>Storm</h3>
        <p>It was a calm night. The children were sitting by the fire.</p>
        <p>"Papa! come play with us"</p>
        <p>"I'll be right there." I called</p>
        <p class = center>The house started to shake. I opened the shutters to see what was going on outside. The window revealed a great storm of thunder, lightning and wind.
            The window started to bend inwards. I jumped back as the window shattered. I felt the bits and pieces of glass cut into me as I fell to the floor.
            I heard the children scream as the walls of the house got lifted into the air by a great tornado.
        </p>
        <p class = center>Then the scream were gone. I looked over to where the children were sitting and they were just gone. I looked up and saw bodies flying through the air, swept up by the tornado.
            I started to cry. I closed my eyes and let the storm take me.
        </p>
		<img src = "https://images.pexels.com/photos/66867/norman-oklahoma-lightning-dangerous-66867.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width = 500px height = 400px>
    </body>
</html>
